<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
    <title>✧ Commissions ✧</title>
  <link rel="icon" href="https://i.postimg.cc/bYDXJxf2/box.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  <script src="indexScript.js"></script>

</head>
<body class="body">
<div class="heading">
  <div class="logo">
    <img onmouseover="triggerConfetti()" id="logoPfp" src="images/portfolio.png" alt="logopfp">
  </div>
  <header>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="commissions.html">Commissions</a>
    <a href="tos.html">TOS</a>
  </header>
</div>

<h1>Wip :)</h1>

</body>
</html>